<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Море слов</title>
	<!--<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&amp;subset=cyrillic" rel="stylesheet">-->
	<link rel="stylesheet" href="build/style.css">
	<meta name="viewport" content="width=1024, initial-scale=1.0">

</head>
<body>
	<div class="b-logo"></div>
	<div class="l-block l-block--dark l-block--first">
		<div class="b-content b-content--a1">
			<div class="e-title">
				Читай
				<div class="b-text">Изучай английский, читая,<br>
					<span class="b-text--bold">любимые книги</span>
				</div>
			</div>
		</div>
	</div>
	<div class="l-block">
		<div class="b-content b-content--a3">
			<div class="e-title">
				Слушай
				<div class="b-text">
					Изучай английский, слушая,<br>
					<span class="b-text--bold">любимые песни</span>
				</div>
			</div>
		</div>
	</div>
	<div class="l-block l-block--dark">
		<div class="b-content b-content--a2">
			<div class="e-title">
				Смотри
				<div class="b-text">Изучай английский, смотря<br>
					<span class="b-text--bold">любимые фильмы</span>
				</div>
			</div>
	</div>
	</div>
	<div class="l-block">
		<div class="b-content b-content--a4">
			<div class="e-title">01.01.2017</div>

		</div>
	</div>

	<script src="build/app.js"></script>

</body>
</html>